GenericEntity : "{3BF82FD68BBC845C}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT_base.et" {
 ID "5968D2B6A82C6019"
 components {
  BaseTriggerComponent "{59E4E69D8E9B4323}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{59E4E69D74AB3323}" {
     EffectPrefab "{8F84F33B46DBA2CA}Prefabs/Weapons/Warheads/Explosions/Explosion_Tank_AmmoRack_Large.et"
     ParticleEffect ""
    }
    ExplosionEffect "{60FA6B697607E6BD}" {
     EffectPrefab "{57BC8604B5314A0B}Prefabs/Weapons/Warheads/Explosions/Explosion_Tank_AmmoRack_Large_Secondary.et"
    }
   }
  }
  SCR_MineDamageManager "{5A187C4DB2CF86F2}" {
   "Additional hit zones" {
    SCR_MineHitZone Main {
     ColliderNames {
      "UTM_AmmoRack"
     }
    }
   }
  }
  SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
   Enabled 0
  }
  SCR_MineAnimationComponent "{60FA684F243DB242}" {
   AnimGraph "{0292B12F97C52891}Assets/Weapons/Explosives/workspace/M15AT_mine.agr"
   AnimInstance "{CD76B2501A263ED9}Assets/Weapons/Explosives/workspace/M15AT_weapon.asi"
   AnimInjection AnimationAttachmentInfo "{60FA684F243DB248}" {
    AnimGraph "{0292B12F97C52891}Assets/Weapons/Explosives/workspace/M15AT_mine.agr"
    AnimInstance "{6B45479C2EB8C5AA}Assets/Weapons/Explosives/workspace/M15AT_player.asi"
    BindingName "Heavy"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
 }
}