$animation "" {
 #version 1.0
 #fps 30
 #numFrames 10
 $node "w_bolt" {
  $keys t q s {
   $frame 0 {
   }
   $frame 1 {
    #t 0 0 -0.2436325
   }
   $frame 2 {
    #t 0 0 -0.2352774
   }
   $frame 3 {
    #t 0 0 -0.212886
   }
   $frame 4 {
    #t 0 0 -0.1804685
   }
   $frame 5 {
    #t 0 0 -0.1420354
   }
   $frame 6 {
    #t 0 0 -0.1015971
   }
   $frame 7 {
    #t 0 0 -0.063164
   }
   $frame 8 {
    #t 0 0 -0.0307465
   }
   $frame 9 {
    #t 0 0 -0.008355
   }
   $frame 10 {
   }
  }
  $node "w_trigger" {
   $keys q s {
    $frame 0 10 {
     #t 0 0 0
    }
   }
  }
  $node "w_bolt_release" {
   $keys t q s {
    $frame 0 10 {
    }
   }
  }
 }
 $custProps {
  #custProp "sourceFile" "m1a1_abrams.blend"
  #custProp "profile" "726_Weapon_Bolt_trigger"
 }
}
