EditablePrefabsConfig : "{90B4D95CF3610F3D}Configs/Workbench/EditablePrefabs/EditablePrefabsConfig.conf" {
 m_Settings {
  EditablePrefabsSetting "{54B29D2F5DE9F3DC}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{54B29D2F55007DBD}" {
     m_sLocKeyFormat "#SPC-Vehicle_%1_Name"
    }
   }
  }
  EditablePrefabsSetting "{58FE92ABEDD5BE4C}" {
   m_Target "{3BFF9343AC9C653F}Prefabs/Weapons/Tripods"
  }
  EditablePrefabsSetting "{52CACBCA901CA335}" {
   m_Target "{ED7F53D67B268ACD}PrefabsEditable/Auto/Compositions/Locations/Eden"
  }
 }
}