ActionManager {
 Actions {
  Action TurretStabilization {
   InputSource InputSourceSum "{6096C574669765FF}" {
    Sources {
     InputSourceValue "{6096C5746C046150}" {
      FilterPreset "click"
      Input "keyboard:KC_H"
      Filter InputFilterDown "{6096C57459D51BC2}" {
      }
     }
     InputSourceCombo "{6096C57471298BFE}" {
      FilterPreset "gamepad:click"
      Sources {
       InputSourceValue "{5EBF0EE567CA6F2A}" {
        Input "gamepad0:shoulder_right"
       }
       InputSourceValue "{5EBF0EE566554538}" {
        Input "gamepad0:x"
        Filter InputFilterHoldOnce "{5EBF0EE598A1E174}" {
        }
       }
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext HelicopterContext {
   ActionRefs +{
    "VehicleFire"
    "VehicleNextWeapon"
   }
  }
  ActionContext TurretContext {
   ActionRefs +{
    "TurretStabilization"
   }
  }
 }
}