SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{5890C3F94968D916}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{604A7EC8D97E038F}" {
     m_sActionName "TurretStabilization"
     m_sDisplayName "Turret Stabilization"
     m_sPreset "click"
    }
   }
  }
 }
}