AudioClass {
 signals {
  SignalClass {
   id 39949
   name "Signal Reverb"
   tl 633.571 -1064.286
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 106 107 110
   }
   inputvalues {
    40 1 1 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 40973
   name "Signal Occlusion"
   tl 206.806 -899.861
   res "{486BCE6E22132793}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSourceNoCabinAttenuation.sig"
   inputsport {
    30 32 45 55 57 101 110 115
   }
   outputsport {
    2 47 67
   }
   inputvalues {
    0 1 1 1 1 400 1000 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 10000 10000 1
   }
   path "{486BCE6E22132793}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSourceNoCabinAttenuation.sig"
  }
  SignalClass {
   id 41997
   name "Signal 41"
   tl -277 -645
   res "{EC6D6268EF1A3E96}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret.sig"
   inputsport {
    22 25 37
   }
   outputsport {
    27 44 46 118 119 120
   }
   inputvalues {
    0 1 30
   }
   inputvaluesmin {
    0 0 -100
   }
   inputvaluesmax {
    1 1 100
   }
   path "{EC6D6268EF1A3E96}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret.sig"
  }
 }
 sounds {
  SoundClass {
   id 32777
   name "SOUND_TURRET_TURN_LP"
   version 5
   tl 411.743 -624.325
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 41997
       port 27
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 31762
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   outState 29707
   outStatePort 17415
   transformation Bone
   boneName "v_turret_02"
  }
 }
 mixers {
  MixerClass {
   id 29707
   name "OutputState"
   version 4
   tl 633.017 -818.952
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 17415
     links {
      ConnectionClass connection {
       id 32777
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 35869
       port 65
      }
     }
    }
   }
   pi {
    32832 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large"
   }
  }
 }
 shaders {
  ShaderClass {
   id 31762
   name "Shader 31"
   version 5
   tl 210.718 -622.46
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 33820
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 27667
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 34837
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 1028
       port 65
      }
      ConnectionClass connection {
       id 2052
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{F1CC7B4D741028C3}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-40LUFS.conf" {
   id 27667
   version 5
   tl 206.794 -1041.722
   parent "{F1CC7B4D741028C3}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-40LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf" {
   id 34837
   version 5
   tl 206.945 -971.138
   parent "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 40973
       port 67
      }
     }
    }
   }
   pi {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 1028
   name "Turn"
   version 7
   tl -32.476 -678.206
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 41997
       port 118
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -16
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 400
   "Fade in function" SCurve
   "Fade in time" 500
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7209C4650BAA8BAE}Sounds/Vehicles/Wheeled/BTR70/Samples/BTR_Turret_Rotation.wav"
    }
   }
  }
  BankLocalClass {
   id 2052
   name "Elevation"
   version 7
   tl -32.476 -528.624
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 41997
       port 119
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -18
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 400
   "Fade in function" SCurve
   "Fade in time" 500
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{449223FBFA76799A}Sounds/Vehicles/Wheeled/BTR70/Samples/BTR_Turret_Elevation.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 33820
   name "Spatiality"
   version 5
   tl 205.945 -1114.472
   SpatialFactorSource Curve
   SFCurve {
    CurvePoint "1" {
    }
    CurvePoint "2" {
     X 3
     Y 1
    }
   }
  }
 }
 auxOuts {
  AuxOutClass {
   id 35869
   name "AuxOut Reverb INT"
   version 5
   tl 634.938 -942.419
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 32777
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 39949
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 152583
  }
 }
 version 1
 sourcesLimit 1
}