SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{5E3C464582907676}" {
   m_aConditions {
    SCR_CharacterIsInVehicleCondition "{5E3C4645107C5F0A}" {
     m_bIsTurret 1
    }
    SPC_TurretHasStabilizationCondition "{5E3C4B0F69595031}" {
    }
   }
   m_sTag "Turret_Stabilization"
   m_sAction "TurretStabilization"
   m_sName "Toggle turret stabilization"
  }
 }
}