GenericEntity : "{7DA2AFFC7B4BE844}Prefabs/Weapons/Warheads/Warhead_Grenade_HE.et" {
 ID "520EA1D2A9E0B759"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1CFBB064A8}" {
     ChargeWeight 91000
     TntEquivalent 1.3
    }
    SpawnDecalEffect "{5E24CB0430C17E4A}" {
     Scale 6
    }
    SpawnDistanceParticleEffect "{5E06703926976F97}" {
     AttachToParent 1
     ShouldReplicate 0
     SubEffects {
      SCR_MineDistanceParticleEffect "{5CE2D7FB05A89D7F}" {
       ParticleEffect "{7D212A82EF8D253B}Particles/Weapon/Explosion_M31_HE_LOD2.ptc"
       MinDist 0
       SubEffects {
        SubDistanceParticleEffect "{5CE2E9B5884ABD07}" {
         ModuloSpawned 7
         ParticleEffect "{023BFC20EC903357}Particles/Weapon/Explosion_M31_HE.ptc"
        }
        SubDistanceParticleEffect "{5CE2E9B588E94F52}" {
         ModuloSpawned 3
         ParticleEffect "{E43F931BF26A14AB}Particles/Weapon/Explosion_M31_HE_LOD1.ptc"
        }
       }
      }
      SCR_MineDistanceParticleEffect "{5CE2D7FB3BE6033E}" {
       ParticleEffect "{E43F931BF26A14AB}Particles/Weapon/Explosion_M31_HE_LOD1.ptc"
       MinDist 7
       SubEffects {
        SubDistanceParticleEffect "{5CE2E9B5B29D7EEB}" {
         ModuloSpawned 6
         ParticleEffect "{023BFC20EC903357}Particles/Weapon/Explosion_M31_HE.ptc"
        }
       }
      }
      SCR_MineDistanceParticleEffect "{5CE2D7FB383DAD81}" {
       ParticleEffect "{023BFC20EC903357}Particles/Weapon/Explosion_M31_HE.ptc"
       MinDist 14
      }
     }
    }
   }
  }
 }
}