GenericEntity : "{8C3C62C58D2DBEDA}Prefabs/Weapons/Warheads/Warhead_HEAT.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1D0F5B4AEA}" {
     ChargeWeight 920
     TntEquivalent 1.6
    }
    SubmunitionEffect "{567CB8E002C26D97}" {
     Prefab "{EC754D11D6FE0166}Prefabs/Weapons/Ammo/Ammo_Rocket_PG9_Penetrator.et"
    }
    SubmunitionEffect "{5D692C94EC533259}" {
     Prefab "{4D9BBED15121CF30}Prefabs/Weapons/Ammo/Ammo_Rocket_PG9_Spall.et"
    }
   }
  }
 }
}