GenericEntity : "{8C3C62C58D2DBEDA}Prefabs/Weapons/Warheads/Warhead_HEAT.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1D0F5B4AEA}" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       GurneyConstant 2830
       CaseWeight 1280
      }
     }
     ChargeWeight 1190
     TntEquivalent 1.6
    }
    SubmunitionEffect "{567CB8E002C26D97}" {
     Prefab "{E6EC1F21E22709F0}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM_Penetrator.et"
    }
    SubmunitionEffect "{5D692C94EC533259}" {
     Enabled 0
     Prefab "{7CC1697D08638B5C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM_Spall.et"
    }
    SpawnDecalEffect "{5E24CB0410DA8EC3}" {
     Scale 3
    }
   }
   TriggerOffset -0.2
  }
 }
}