GenericEntity : "{492CA9A2919ECA45}Prefabs/Weapons/Warheads/Warhead_Mine_HE.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5A12D2D8ABE24913}" {
     ExplosionEffects {
      ExplosionImpulseEffect "{567CBC1CFF59314D}" {
       PerformTraces 0
      }
      ExplosionFragmentationEffect "{567CBC1CF724A638}" {
       DamageFragmentCount 350
       GurneyConstant 2370
       CaseWeight 200
       FragMassScale 100
       FragRangeFactor 0.6
      }
      BaseExplosionDamage "{588883B3410C519A}" {
       DamageValue 12
       PerformTraces 1
      }
     }
     ChargeWeight 110
     TntEquivalent 1.333
    }
    SpawnDistanceParticleEffect "{5E0631572EFA0019}" {
     AttachToParent 1
     ShouldReplicate 0
     SubEffects {
      SCR_MineDistanceParticleEffect "{5E0631572EFA0024}" {
       ParticleEffect "{6B8EFE20AD228A9B}Particles/Weapon/Explosion_M15_AT_Mine_LOD2.ptc"
       SubEffects {
        SubDistanceParticleEffect "{5E0631572EFA0026}" {
         ModuloSpawned 7
         ParticleEffect "{8105B9A5EA395C54}Particles/Weapon/Explosion_M15_AT_Mine.ptc"
        }
        SubDistanceParticleEffect "{5E0631572EFA0023}" {
         ModuloSpawned 3
         ParticleEffect "{F29047B9B0C5BB0B}Particles/Weapon/Explosion_M15_AT_Mine_LOD1.ptc"
        }
       }
      }
      SCR_MineDistanceParticleEffect "{5E0631572EFA0022}" {
       ParticleEffect "{F29047B9B0C5BB0B}Particles/Weapon/Explosion_M15_AT_Mine_LOD1.ptc"
       MinDist 7
       SubEffects {
        SubDistanceParticleEffect "{5E0631572EFA0028}" {
         ModuloSpawned 6
         ParticleEffect "{8105B9A5EA395C54}Particles/Weapon/Explosion_M15_AT_Mine.ptc"
        }
       }
      }
      SCR_MineDistanceParticleEffect "{5E0631572EFA002A}" {
       ParticleEffect "{8105B9A5EA395C54}Particles/Weapon/Explosion_M15_AT_Mine.ptc"
       MinDist 14
      }
     }
    }
   }
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   Enabled 1
   ParticleEffect ""
  }
 }
}