GenericEntity : "{9B5FF7EECAD376FA}Prefabs/Weapons/Warheads/Warhead_Base.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    SubmunitionEffect "{5DF64B019522AD86}" {
     Prefab "{9B1A9FB043F21B78}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M26_Cluster.et"
     Count 100
     Dispersion 180
    }
    SubmunitionEffect "{5E0614275CED5E44}" {
     Prefab "{9B1A9FB043F21B78}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M26_Cluster.et"
     Count 100
     Dispersion 180
     InitSpeedCoef 1
    }
    SubmunitionEffect "{631F74D9ACBE89D1}" {
     Prefab "{9B1A9FB043F21B78}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M26_Cluster.et"
     Count 100
     Dispersion 180
     InitSpeedCoef 1
    }
    SubmunitionEffect "{631F74D9A8A4EBE9}" {
     Prefab "{9B1A9FB043F21B78}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M26_Cluster.et"
     Count 100
     Dispersion 180
     InitSpeedCoef 1
    }
    SubmunitionEffect "{631F74D99761AD9B}" {
     Prefab "{9B1A9FB043F21B78}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M26_Cluster.et"
     Count 100
     Dispersion 180
     InitSpeedCoef 1
    }
    SubmunitionEffect "{631F74D994379E0D}" {
     Prefab "{9B1A9FB043F21B78}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M26_Cluster.et"
     Count 100
     Dispersion 180
     InitSpeedCoef 1
    }
   }
  }
 }
}