GenericEntity : "{8C3C62C58D2DBEDA}Prefabs/Weapons/Warheads/Warhead_HEAT.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1D0F5B4AEA}" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       GurneyConstant 2830
       CaseWeight 3680
      }
     }
     ChargeWeight 3250
     TntEquivalent 1
    }
    SubmunitionEffect "{567CB8E002C26D97}" {
     Prefab "{E4A6B8121133095E}Prefabs/Weapons/Ammo/Ammo_Rocket_9M14_Penetrator.et"
    }
    SubmunitionEffect "{5D692C94EC533259}" {
     Prefab "{A548DE889A121456}Prefabs/Weapons/Ammo/Ammo_Rocket_9M14_Spall.et"
    }
   }
   TriggerOffset -0.2
  }
 }
}