GenericEntity : "{8C3C62C58D2DBEDA}Prefabs/Weapons/Warheads/Warhead_HEAT.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1D0F5B4AEA}" {
     ExplosionEffects {
      ExplosionImpulseEffect "{567CBC1D7B765F0A}" {
       DamageDistance 10
       ExplosionImpulseMultiplier 0.02
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       DamageValue 3
       DamageDistance 20
       ExplosionEffectSpeed 2077
       DamageFragmentCount 150
       GurneyConstant 2370
       CaseWeight 2700
       FragMassScale 50
      }
      BaseExplosionDamage "{5884B60802925610}" {
       DamageValue 25
       DamageDistance 8
      }
     }
     ChargeWeight 2360
     TntEquivalent 1
    }
    SubmunitionEffect "{567CB8E002C26D97}" {
     TriggerOnce 1
     Prefab "{3210AFF4BFA71798}Prefabs/Weapons/Ammo/Ammo_HEAT_M830_Penetrator.et"
    }
    SubmunitionEffect "{5D692C94EC533259}" {
     Prefab "{7CC1697D08638B5C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM_Spall.et"
    }
    SpawnDecalEffect "{5E24CB0410DA8EC3}" {
     Scale 3
    }
   }
   TriggerOffset -0.2
  }
 }
}