GenericEntity : "{7DA2AFFC7B4BE844}Prefabs/Weapons/Warheads/Warhead_Grenade_HE.et" {
 ID "520EA1D2A9E0B759"
 components {
  SoundComponent "{D092A75ECEFAE456}" {
   Filenames {
    "{6FC67D2C9BF229AB}Sounds/Weapons/Ammo/RPG7/Explosion/Weapons_Ammo_Rocket_RPG7.acp"
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1CFBB064A8}" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1CF724A638}" {
       DamageFragmentCount 3000
       CaseWeight 15000
      }
     }
     ChargeWeight 530
    }
    SpawnDecalEffect "{5E24CB0430C17E4A}" {
     Scale 2
    }
   }
   TriggerOffset -0.5
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
  }
 }
}