ProcAnimProjectClass {
 signals {
  SignalClass {
   id 1028
   name "Signal 1"
   tl -309 131
   res "{E9991CBD381BB63B}anims/proc/CannonFire.siga"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
 }
 funcs {
  TranslateSetClass {
   id 2054
   name "TranslateSet 2054"
   tl 202 127
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 3078
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 4102
         port 0
        }
       }
      }
     }
    }
   }
  }
  TranslateMakeClass {
   id 3078
   name "TranslateMake 3078"
   tl -19 209
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    2054
   }
  }
  BoneClass {
   id 4102
   name "Bone 4102"
   version 0
   tl -20 104
   outs {
    2054
   }
   bone "w_root"
  }
 }
 model "{91CB45EB29FB5CCB}Assets/Vehicles/Tracked/BMP1/BMP1_2A28.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   257 129 1
  }
  ops {
   ProcAnimCompiledOp {
    data {
     0 4 65536 0 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 0 0
    }
   }
  }
  version 2
  argsize 5
 }
}