GenericEntity : "{D14EC0B3BFCE1A8D}Prefabs/Weapons/Core/VehicleLauncher_Base_01.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames + {
    "{F2834CDB9F8C5503}Sounds/Weapons/LockOn/LockOn_Default.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{6507EBEA2184BD9C}Assets/Weapons/MissileRacks/Igla/Igla_Launcher.xob"
  }
  RigidBody "{60C431D50B207C63}" {
   Mass 100
   ModelGeometry 1
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{60C431D50B207C7B}" {
     Name "Igla"
     Description "#AR-Weapon_RPG7V1_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{60C431D50B207C75}" {
     Weight 6
     SizeSetupStrategy Manual
     ItemDimensions 30 30 30
     ItemVolume 4000
     DimensionScaler 1
     RestingUP Right
     RestingAdditiveRotationLS 0 1.8 -12.2
     RestingAdditiveOffsetLS 0.075 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{60C431D50B207C77}" {
     IkSettings {
      ItemIKSettings "{60C431D50B207C71}" {
      }
      ItemIKSettings "{60C431D50B20D05D}" {
      }
      ItemIKSettings "{60C431D50B20D05F}" {
      }
      ItemIKSettings "{60C431D50B20D0A0}" {
       Lowered 1
       InAds 0
       OutAds 0
       MovementSpeedRange 0 0
      }
     }
     AnimationInstance "{81E91C367B2A22D6}anims/workspaces/player/player_main_rpg.asi"
     AnimationIKPose "{9DFCB6A3FD16B13D}Assets/Weapons/Launchers/RPG7/anims/anm/p_rpg7_ik.anm"
     AllowInspection 1
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      CrouchLimitsVertical -50 50
      ProneLimitsVertical -10 20
      DeploymentAimSpeedMultiplier 1 1
      DeploymentHorizontalAimSensitivityMax 120
     }
     ItemMovementSwayAttributes "{58B9009CD03086A9}" {
      BobDamper 0.95 0.95 1
      BobMagnitudeAngular -6.25 10 0
      BobSpeed 16
      MaxMagnitude 1
      DefaultMagnitudeLinear 0 0.04 0
      DefaultMagnitudeAngular 35 3 -40
      LoweredMagnitudeLinear 0 0.125 0
      LoweredMagnitudeAngular 90 7.5 -45
      OneHandMagnitudeLinear 0 0.065 0
      OneHandMagnitudeAngular 35 5 -40
      ADSMagnitudeLinear -0.023 0 0
      ADSMagnitudeAngular 8.84 10.6 20
      InjuredMagnitudeLinear 0 0.065 0
      InjuredMagnitudeAngular 35 5 -40
      TargetVelocityLimit 3
      MaxVelocity 2
     }
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_fRecoilTarget 0.038
     }
     PreviewRenderAttributes "{60C431D50B20D0A6}" {
      CameraPreset Right
      CameraDistanceToItem 1.4
      FOV 30
      AspectRatio 1
      AnimationInstance "{C6CE144E13008635}anims/workspaces/player/player_inventory_launcher.asi"
     }
     CharacterModifierAttributes "{60C431D50B20D0A8}" {
      AllowReloadingWithRoll 0
     }
    }
   }
   Priority 2
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    BGONE_GuidedMissileLauncherComponent "{6138225E8C98E0B3}" {
     m_eLockTypeComponent BGONE_LockType_VIS "{6138225E923974FA}" {
      m_iMaxLockOnRange 8000
      m_eUnitTypesToLock {
       16
      }
     }
    }
    MuzzleComponent "{5E5833608CBE399E}" {
     components {
      CaseEjectingEffectComponent "{5E58B4534C658B62}" {
       EffectPosition EntitySlotInfo Muzzle {
        Offset 0 -0.2328 0.8788
        Angles 4 0 0
       }
      }
      SCR_MuzzleEffectComponent "{5E5833608CBE3998}" {
       EffectPosition EntitySlotInfo Muzzle {
        Offset 0 -0.239 -0.8598
        Angles -4 180 0
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{5E5833606476A7F9}" {
       Offset 0 -0.239 0.79
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{5E5833606B7819A8}" {
       Offset 0 -0.239 0
      }
     }
     MagazineWell MagazineWell9K38Igla "{5E5833608CBF39C2}" {
     }
     MagazineTemplate "{E5A4A1BCFA1B11A8}Prefabs/Weapons/Magazines/Rocket_Iglas_4rnd_Base.et"
    }
   }
   shouldHandleObstruction 0
  }
 }
}