Projectile : "{C0BDA86B5AA5648C}Prefabs/Weapons/Core/Ammo_Rocket_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  AICombatPropertiesComponent "{59C92CB0FD688D78}" {
   Priority 20
  }
  BGONE_GuidedMissileComponent "{61023A646F90E95F}" {
   m_eSeekerTypeComponent BGONE_SeekerType_SACLOS "{61023A6470B182E3}" {
   }
   m_eAttackProfileComponents {
    BGONE_AttackProfile_SACLOS "{61023A6475E9C41D}" {
    }
   }
   m_eMissileEngineComponent BGONE_MissileEngine_Simulated "{61023A647B560F25}" {
   }
  }
  CollisionTriggerComponent "{5E52AE0D7AED9D53}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5E52AE0D7AED9D5E}" {
     EffectPrefab "{826261644579F20B}Prefabs/Weapons/Warheads/Warhead_HEAT_9M14.et"
     ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   SafetyDistance 10
  }
  InventoryItemComponent "{526E87778842822F}" {
   Attributes SCR_ItemAttributeCollection "{526E87778ACB229F}" {
    ItemDisplayName UIInfo "{526E8777859BAACF}" {
     Name "#AR-Magazine_PG7VM_Name"
     Description "#AR-Magazine_PG7VM_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5E52AE0D7AED9D47}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 1200
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E52AE0D7AED9D43}" {
      CameraPreset Top
      CameraDistanceToItem 2.3
      ItemRenderRotation 0 270 0
      FOV 10
     }
    }
    m_SlotType SLOT_BACKPACK
   }
  }
  MagazineComponent "{50F6614BB5D5B0A8}" {
   MagazineWell MagazineWell9K11 "{5E52AE0D7AED9D4E}" {
   }
   UIInfo MagazineUIInfo "{560AE4EBFA0176D4}" {
    Name "9K11"
    Description "#AR-Magazine_PG7VM_Description"
    m_sAmmoCaliber "#AR-AmmunitionID_70mm"
    m_sAmmoType "9K11"
    m_eAmmoTypeFlags HEAT
   }
   ItemModel "{CA305BDAD273478A}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM_item.xob"
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{3BB4BE2859C111C2}Assets/Weapons/Magazine/9K11/9K11.xob"
   LODFactors {
    2 1 0.5 0.1 0.1
   }
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   InitSpeed 40
   Mass 1.6
   TimeToLive 20
   ProjectileEffects {
    AIHitEffect "{5E52AE0D7AED9D48}" {
    }
   }
   BallisticTableConfig "{94E44D66FDC84373}Configs/Weapons/AIBallisiticTables/AIBT_Rocket_9M14.conf"
   MaxControlRange 0
   ThrustInitTime 0.1
   ThrustTime 20
   ThrustForce 180
   ForwardAirFriction 0.034
   SideAirFriction 0.01
   AlignTorque 0.01
   DistanceEnableGravitation 0
  }
  RigidBody "{529E88841E9EDFB4}" {
   Mass 2.6
  }
  RocketTraceEffectComponent "{5E52AE0D7AED9D74}" {
   ParticleEffect "{DD6A20E1F15D912D}Particles/Weapons/Trail_GuidedRocket.ptc"
  }
 }
 ProjectileModel "{FE20B30E2BC32409}Assets/Weapons/Magazine/9K11/9K11_projectile.xob"
 CartridgeModel "{3BB4BE2859C111C2}Assets/Weapons/Magazine/9K11/9K11.xob"
}