Projectile : "{C0BDA86B5AA5648C}Prefabs/Weapons/Core/Ammo_Rocket_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  CollisionTriggerComponent "{5DFE3431B43CBF6A}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5DFE3431B43CBF73}" {
     EffectPrefab "{1BBBF9966B5536EF}Prefabs/Weapons/Warheads/Warhead_HE_M31.et"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   SafetyDistance 100
  }
  InventoryItemComponent "{526E87778842822F}" {
   Attributes SCR_ItemAttributeCollection "{526E87778ACB229F}" {
    ItemDisplayName UIInfo "{526E8777859BAACF}" {
     Name "#AR-Magazine_PG7VM_Name"
     Description "#AR-Magazine_PG7VM_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DFE3431B43CBF79}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 1200
    }
    CustomAttributes {
     PreviewRenderAttributes "{5DFE3431B43CBF7A}" {
      CameraPreset Top
      CameraDistanceToItem 2.3
      ItemRenderRotation 0 270 0
      FOV 10
     }
    }
    m_SlotType SLOT_BACKPACK
   }
  }
  MagazineComponent "{50F6614BB5D5B0A8}" {
   MagazineWell MagazineWellRPG7 "{5DFE3431B43CBF87}" {
   }
   UIInfo MagazineUIInfo "{560AE4EBFA0176D4}" {
    Name "#AR-Magazine_PG7VM_Name"
    Description "#AR-Magazine_PG7VM_Description"
    m_sAmmoCaliber "#AR-AmmunitionID_70mm"
    m_sAmmoType "#AR-AmmoType_PG7VM"
    m_eAmmoTypeFlags HEAT
   }
   ItemModel "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   InitSpeed 0
   Mass 100
   TimeToLive 500
   ProjectileEffects {
    BaseDamageEffect "{56829D01651CE9A7}" {
     DamageValue 500
    }
    AIHitEffect "{5DFE3431B43CBF82}" {
    }
   }
   BallisticTableConfig "{04AC3D52618E810C}Configs/Weapons/AIBallisiticTables/AIBT_Rocket_PG7VM.conf"
   ThrustTime 6
   ThrustForce 7000
   ForwardAirFriction 0.34
   SideAirFriction 0.08
   AlignTorque 1
   DistanceEnableGravitation 0.4
  }
  RigidBody "{5DFE3431B43CBF8C}" {
   LayerPreset "Projectile"
   Mass 2.6
   ModelGeometry 1
  }
  RocketTraceEffectComponent "{5DFE3431B43CBF8E}" {
   ParticleEffect "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
  }
 }
 ProjectileModel "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
 CartridgeModel "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
}