Projectile : "{67FED88E5085F63F}Prefabs/Weapons/Core/Ammo_Bullet_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  SignalsManagerComponent "{631C4B141E306040}" {
  }
  SCR_ShellSoundComponent "{631C43320AD2F33D}" {
   Filenames {
    "{D52579E00CC5B2ED}Sounds/Weapons/_SharedData/ProjectileTravelling/Weapons_ProjectileTravelling_Large_Rocket_Generic.acp"
   }
  }
  CollisionTriggerComponent "{631C3A43FD31C5C5}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{631C3A43FD31C5D7}" {
     EffectPrefab "{0D25E6415C3202B2}Prefabs/Weapons/Warheads/Warhead_M31.et"
     ParticleEffect "{FE8B42631A7827B3}Particles/Weapon/Explosion_Fab250.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
    AIExplosionEffect "{631C3A43FD31C5B0}" {
    }
   }
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 250
   InitSpeedVariation 0
   Mass 100
   TimeToLive 120
   TriggerWhenTimeout 1
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 2000
    }
    ExplosionEffect "{85DB664DDCA5D5B0}" {
     Enabled 0
    }
    HitSoundEffect "{2FC22748C7ABD466}" {
     Enabled 0
    }
    ProjectileDamage "{631C4332A3DE7124}" {
     DamageValue 500
     DamageType Collision
    }
   }
   SonicCracks ""
   SubsonicFlybys ""
   PenetrationDepth 0.1
   PenetrationSpeed 100
  }
  WCS_Armament_FlightComputerComponent "{631F51CE91A4A60A}" {
  }
  WCS_Armament_ProjectileUIInfoComponent "{631C4330F608587D}" {
   m_Name "M31"
   m_eAmmoTypeFlags HE
  }
  WCS_Armament_RocketTraceEffectComponent "{631F51CE3B925689}" {
   m_InitDelay 0.5
   m_Phases {
    WCS_Armament_RocketTracePhase "{631F51CE2B44B3DA}" {
     m_fDuration 5
     m_Particles {
      WCS_Armament_RocketTracePhaseParticle "{631F51CE1CA73FB8}" {
       m_Particle "{62B3776AD715328B}Particles/Weapon/Trail_IGLA.ptc"
       m_vPosition 0 0 -2
      }
     }
    }
    WCS_Armament_RocketTracePhase "{631F51CE2AFBA748}" {
     m_fDuration 3
     m_Particles {
      WCS_Armament_RocketTracePhaseParticle "{62B0CEF12A421FD9}" {
       m_Particle "{D116F91880C1A218}Particles/Weapon/Trail_AGM-114.ptc"
       m_vPosition 0 0 -2
      }
     }
    }
   }
  }
  RplComponent "{631C4B14036364B2}" {
  }
 }
 ProjectileVisibleTimeScale 2
 ProjectileModel "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
 CartridgeModel "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
}