TracerProjectile : "{67FED88E5085F63F}Prefabs/Weapons/Core/Ammo_Bullet_Base.et" {
 ID "476AE74C1F2F140D"
 components {
  CollisionTriggerComponent "{5CC2ABE088EAB58D}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5CC2ABE096870204}" {
     EffectPrefab "{337C73A00F6A9389}Prefabs/Weapons/Warheads/Warhead_HE_3OF32.et"
     ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
    AIExplosionEffect "{611CB637EA1F1799}" {
    }
   }
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 250
   Mass 15.6
   TriggerWhenTimeout 1
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 430
    }
   }
   AirDrag 0.0002
   Diameter 100
   SonicCracks "{911B8A52417F1E62}Sounds/Weapons/_SharedData/BulletSonicCracks/HMG/Weapons_BulletSonicCracks_100mm.acp"
   SubsonicFlybys "{FD5AFE7E151777B2}Sounds/Weapons/_SharedData/BulletFlybys/HMG/Weapons_BulletFlybys_100mm.acp"
  }
 }
 ProjectileVisibleTimeScale 2
 ProjectileModel "{141B6A1F89173504}Assets/Weapons/Ammo/Tracers/Tracer_green.xob"
 CartridgeModel "{0C9D3118E2015B17}Assets/Weapons/Ammo/Bullets/127x99/Cartridge_127x99_M10.xob"
 "Tracer Burn Start After" 0.02
 "Tracer Burn Time" 3.5
}