Projectile : "{C0BDA86B5AA5648C}Prefabs/Weapons/Core/Ammo_Rocket_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  AICombatPropertiesComponent "{59C92CB0FD688D78}" {
   Priority 20
  }
  BGONE_GuidedMissileComponent "{6046B0625E912062}" {
   m_eSeekerTypeComponent BGONE_SeekerType_SACLOS "{6046B06222FBCE9D}" {
    m_fTimeToLive 18
    m_fSeekerAngle 20
   }
   m_eAttackProfileComponents {
    BGONE_AttackProfile_SACLOS "{6046B0623E86D4B4}" {
    }
   }
   m_eMissileEngineComponent BGONE_MissileEngine_Base "{6046B062057AE699}" {
    m_fThrustDelay 0
    m_fBurnTime 16
    m_fInitialSpeed 200
    m_fMaximumSpeed 250
    m_fTimeToLive 18
   }
  }
  CollisionTriggerComponent "{5E56888F5E44F530}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5E56888F5E44F539}" {
     EffectPrefab "{AA4033555231663A}Prefabs/Weapons/Warheads/Warhead_HEAT_9M113.et"
     ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   SafetyDistance 10
  }
  InventoryItemComponent "{526E87778842822F}" {
   Attributes SCR_ItemAttributeCollection "{526E87778ACB229F}" {
    ItemDisplayName UIInfo "{526E8777859BAACF}" {
     Name "9M113"
     Description ""
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5E56888F5E44F54D}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 1200
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E56888F5E44F549}" {
      CameraPreset Top
      CameraDistanceToItem 2.3
      ItemRenderRotation 0 270 0
      FOV 10
     }
    }
    m_SlotType SLOT_BACKPACK
   }
  }
  MagazineComponent "{50F6614BB5D5B0A8}" {
   MagazineWell MagazineWell9K11 "{5E56888F5E44F555}" {
   }
   UIInfo MagazineUIInfo "{560AE4EBFA0176D4}" {
    Name "9M113"
    Description "#AR-Magazine_PG7VM_Description"
    m_sAmmoCaliber "#AR-AmmunitionID_70mm"
    m_sAmmoType "9M113"
    m_eAmmoTypeFlags HEAT
   }
   ItemModel "{CA305BDAD273478A}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM_item.xob"
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{2F1CFB3138899EC1}Assets/Weapons/Magazine/9M113/9M113_Object.xob"
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   InitSpeed 140
   Mass 1.6
   TimeToLive 20
   ProjectileEffects {
    ProjectileDamage "{56829D01651CE9A7}" {
     DamageValue 300
    }
    AIHitEffect "{5E56888F5E44F550}" {
    }
   }
   BallisticTableConfig "{882BEB27BA9078B1}Configs/Weapons/AIBallisiticTables/AIBT_Rocket_9M113.conf"
   MaxControlRange 0
   Maneuvrability 0
   TrackOversteer 0
   TrackLead 0
   ThrustInitTime 0.1
   ThrustTime 20
   ThrustForce 400
   ForwardAirFriction 0.034
   SideAirFriction 0.01
   AlignTorque 0.01
   DistanceEnableGravitation 0.1
  }
  RigidBody "{529E88841E9EDFB4}" {
   LayerPreset "Projectile"
   Mass 2.6
   ModelGeometry 1
  }
  RocketTraceEffectComponent "{5E56888F5E44F55D}" {
   ParticleEffect "{DD6A20E1F15D912D}Particles/Weapons/Trail_GuidedRocket.ptc"
  }
 }
 ProjectileVisibleTimeScale 4
 ProjectileModel "{EF82868170264797}Assets/Weapons/Magazine/9M113/9M113_Missile.xob"
 CartridgeModel "{2F1CFB3138899EC1}Assets/Weapons/Magazine/9M113/9M113_Object.xob"
}