Projectile : "{C0BDA86B5AA5648C}Prefabs/Weapons/Core/Ammo_Rocket_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  BGONE_GuidedMissileComponent "{61023C990B7DEC77}" {
   m_eSeekerTypeComponent BGONE_SeekerType_VIS "{61023C990A1D42F7}" {
    m_fTimeToLive 30
    m_fSeekerFieldOfView 100
    m_fNoTargetDestructTime 100
   }
   m_eAttackProfileComponents {
    BGONE_AttackProfile_DIR "{610874DF9059145E}" {
    }
   }
   m_eMissileEngineComponent BGONE_MissileEngine_Simulated "{61023C9909DB2A0F}" {
    m_fBurnTime 45
    m_fTimeToLive 45
   }
  }
  CollisionTriggerComponent "{61023C99DD6444C4}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{61023C99DD6444D6}" {
     EffectPrefab "{EF860CCF035C7A86}Prefabs/Weapons/Warheads/Warhead_HEAT_AGM114.et"
     ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
    AIExplosionEffect "{61023C99DD6444D0}" {
    }
   }
   SafetyDistance 10
  }
  InventoryItemComponent "{526E87778842822F}" {
   Attributes SCR_ItemAttributeCollection "{526E87778ACB229F}" {
    ItemDisplayName UIInfo "{526E8777859BAACF}" {
     Name "#AR-Magazine_PG7VM_Name"
     Description "#AR-Magazine_PG7VM_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{61023C99DD6444DF}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 1200
    }
    CustomAttributes {
     PreviewRenderAttributes "{61023C99DD6444D8}" {
      CameraPreset Top
      CameraDistanceToItem 2.3
      ItemRenderRotation 0 270 0
      FOV 10
     }
    }
    m_SlotType SLOT_BACKPACK
   }
  }
  MagazineComponent "{50F6614BB5D5B0A8}" {
   MagazineWell MagazineWellRPG7 "{61023C99DD6444E4}" {
   }
   UIInfo MagazineUIInfo "{560AE4EBFA0176D4}" {
    Name "#AR-Magazine_PG7VM_Name"
    Description "#AR-Magazine_PG7VM_Description"
    m_sAmmoCaliber "#AR-AmmunitionID_70mm"
    m_sAmmoType "#AR-AmmoType_PG7VM"
    m_eAmmoTypeFlags HEAT
   }
   ItemModel "{CA305BDAD273478A}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM_item.xob"
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{BB3F99FC7223DDC5}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM.xob"
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   InitSpeed 20
   Mass 1.6
   TimeToLive 45
   MaxControlRange 0
   Maneuvrability 0
   TrackOversteer 0
   TrackLead 0
   ThrustInitTime 0.2
   ThrustTime 25
   ThrustForce 400
   ForwardAirFriction 0.1
   DistanceEnableGravitation 0
  }
  RigidBody "{529E88841E9EDFB4}" {
   Mass 45
  }
  RocketTraceEffectComponent "{61023C99DD6444F4}" {
   ParticleEffect "{DD6A20E1F15D912D}Particles/Weapons/Trail_GuidedRocket.ptc"
  }
 }
 ProjectileModel "{0E79E19886511D96}Assets/Weapons/MissileRacks/AGM-114/AGM-114_Missile.xob"
 CartridgeModel "{0E79E19886511D96}Assets/Weapons/MissileRacks/AGM-114/AGM-114_Missile.xob"
}