Projectile : "{C0BDA86B5AA5648C}Prefabs/Weapons/Core/Ammo_Rocket_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  BGONE_GuidedMissileComponent "{6046BEF090851819}" {
   m_eSeekerTypeComponent BGONE_SeekerType_SACLOS "{6046BEF09614CF70}" {
    m_fSeekerAngle 45
   }
   m_eAttackProfileComponents {
    BGONE_AttackProfile_SACLOS "{6046BEF09F77BCAA}" {
    }
   }
   m_eMissileEngineComponent BGONE_MissileEngine_Base "{6046BEF09A0ABAB0}" {
    m_fThrustDelay 0
    m_fBurnTime 16
    m_fInitialSpeed 300
    m_fMaximumSpeed 350
    m_fTimeToLive 18
   }
  }
  BaseMissileGuidanceComponent "{5EA438F69F667266}" {
  }
  CollisionTriggerComponent "{5CC6423FFA579D8B}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5CC6423FFA579D9E}" {
     EffectPrefab "{FB20228D9B996023}Prefabs/Weapons/Warheads/Warhead_HEAT_9M117.et"
     ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
  }
  InventoryItemComponent "{526E87778842822F}" {
   Attributes SCR_ItemAttributeCollection "{526E87778ACB229F}" {
    ItemDisplayName UIInfo "{526E8777859BAACF}" {
     Name "9M117 ATGM"
     Description "Not guidable yet"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5CC6423FFA579D99}" {
     Weight 10
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 1200
    }
    CustomAttributes {
     PreviewRenderAttributes "{5CC6423FFA579D97}" {
      CameraPreset Top
      CameraDistanceToItem 2.3
      ItemRenderRotation 0 270 0
      FOV 10
     }
    }
    m_SlotType SLOT_BACKPACK
   }
  }
  MagazineComponent "{50F6614BB5D5B0A8}" {
   MagazineWell MagazineWell100mm2A70 "{5CC6423FFA579D94}" {
   }
   UIInfo MagazineUIInfo "{560AE4EBFA0176D4}" {
    Name "9M117 ATGM"
    Description "Not guidable yet"
    m_sAmmoCaliber "100mm"
    m_sAmmoType "ATGM"
    m_eAmmoTypeFlags 48
   }
   ItemModel "{CA305BDAD273478A}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM_item.xob"
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{BB3F99FC7223DDC5}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM.xob"
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   InitSpeed 370
   Mass 18.8
   TimeToLive 20
   ProjectileEffects {
    ProjectileDamage "{56829D01651CE9A7}" {
     DamageValue 600
    }
    AIHitEffect "{5CC6423FFA579DEF}" {
    }
   }
   BallisticTableConfig "{04AC3D52618E810C}Configs/Weapons/AIBallisiticTables/AIBT_Rocket_PG7VM.conf"
   MaxControlRange 0
   Maneuvrability 0
   TrackOversteer 0
   TrackLead 0
   ThrustTime 1
   ThrustForce 450
   DistanceEnableGravitation 0
  }
  RigidBody "{529E88841E9EDFB4}" {
   LayerPreset "Projectile"
   Mass 18.6
   ModelGeometry 1
  }
  RocketTraceEffectComponent "{5CC6423FFA579DEB}" {
   ParticleEffect "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
  }
 }
 ProjectileModel "{BB3F99FC7223DDC5}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM.xob"
 CartridgeModel "{CA305BDAD273478A}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM_item.xob"
}