Projectile : "{1F9C9673E9B81184}Prefabs/Weapons/Core/Armament_Ammo_Rocket_Base.et" {
 ID "629D11C7F7353F80"
 components {
  SCR_ShellSoundComponent "{60C2960B45ABE97D}" {
   Filenames {
    "{D52579E00CC5B2ED}Sounds/Weapons/_SharedData/ProjectileTravelling/Weapons_ProjectileTravelling_Large_Rocket_Generic.acp"
   }
  }
  CollisionTriggerComponent "{629D11CF3EC02C68}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{629D11CF3A8AB144}" {
     EffectPrefab "{5F0ABE2CF312D884}Prefabs/Weapons/Warheads/Warhead_HEAT_9M120.et"
     ParticleEffect "{986536ABD59AEA44}Particles/Weapon/Explosion_AGM-114.ptc"
    }
   }
   SafetyDistance 20
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{34A726DC4FD45891}Assets/Weapons/MissileRacks/9M120/9M120_Missile.xob"
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   InitSpeed 50
   InitSpeedVariation 0
   Mass 18.9
   TimeToLive 60
   ProjectileEffects {
    AIHitEffect "{62E0372148496D29}" {
    }
   }
   BallisticTableConfig "{04AC3D52618E810C}Configs/Weapons/AIBallisiticTables/AIBT_Rocket_PG7VM.conf"
   ThrustInitTime 0.1
   ThrustTime 1.6
   ThrustForce 3650
   ForwardAirFriction 0.12
   SideAirFriction 0.08
   AlignTorque 0.35
   DistanceEnableGravitation 2
  }
  RigidBody "{529E88841E9EDFB4}" {
   Mass 14
   ModelGeometry 0
  }
  RocketTraceEffectComponent "{629D11D0640F3B93}" {
   Enabled 0
   ParticleEffect "{D116F91880C1A218}Particles/Weapon/Trail_AGM-114.ptc"
   EffectOrientUp 0
  }
  WCS_Armament_MWSInfoComponent "{62E0372148496D3B}" {
   m_eThreatSize MEDIUM
  }
  WCS_Armament_MissileMovementComponent "{62E0372148496D3F}" {
   m_fMaxDeflection 1
   m_fDisplacementFactor 2
  }
  WCS_Armament_OpticalGroundMissileFlightComputerComponent "{62E0372148496D3E}" {
  }
  WCS_Armament_OpticalSeekerComponent "{62E0372148496D31}" {
   m_iSensitivity 0.65
   m_fTargetCheckInterval 0.1
  }
  WCS_Armament_ProjectileUIInfoComponent "{62E0372148496D33}" {
   m_Name "9M120"
   m_eAmmoTypeFlags HEAT
  }
  WCS_Armament_RocketTraceEffectComponent "{62E0372148496D32}" {
   m_Phases {
    WCS_Armament_RocketTracePhase "{62E0372148496D09}" {
     m_fDuration 2
     m_Particles {
      WCS_Armament_RocketTracePhaseParticle "{62E0372148496D0B}" {
       m_Particle "{0D7D59C2ED73AADB}Particles/Weapon/Trail_BGM71.ptc"
       m_vPosition 0 0 -0.038
       m_vRotation 0 0 0
      }
     }
    }
    WCS_Armament_RocketTracePhase "{62E0372148496D0C}" {
     m_fDuration -1
     m_Particles {
      WCS_Armament_RocketTracePhaseParticle "{62E0372148496D0F}" {
       m_Particle "{F661F8187E7CF661}Particles/Weapon/Beacon_BGM71.ptc"
       m_vPosition 0.019 -0.055 -0.499
      }
     }
    }
   }
   m_ExitParticle "{360953945B4D418D}Particles/Weapon/Smoke_IGLA.ptc"
   m_ExitParticlePosition 0 0 -0.619
  }
  ActionsManagerComponent "{50F6614BA1D6E54A}" {
   Enabled 0
  }
 }
 ProjectileModel "{34A726DC4FD45891}Assets/Weapons/MissileRacks/9M120/9M120_Missile.xob"
 CartridgeModel "{34A726DC4FD45891}Assets/Weapons/MissileRacks/9M120/9M120_Missile.xob"
}