Projectile : "{C0BDA86B5AA5648C}Prefabs/Weapons/Core/Ammo_Rocket_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  AICombatPropertiesComponent "{59C92CB0FD688D78}" {
   Priority 20
  }
  BGONE_GuidedMissileComponent "{61023A640FF65981}" {
   m_eSeekerTypeComponent BGONE_SeekerType_SACLOS "{623C93E9BAEB3849}" {
    m_fTimeToLive 25
   }
   m_eAttackProfileComponents {
    BGONE_AttackProfile_SACLOS "{623C93E9BE3F292D}" {
    }
   }
   m_eMissileEngineComponent BGONE_MissileEngine_Simulated "{61023A64114796CD}" {
    m_fBurnTime 25
    m_fMaximumSpeed 550
    m_fTimeToLive 25
    m_fMinDeflection 0.001
   }
  }
  CollisionTriggerComponent "{5E52AE0D7AED9D53}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5E52AE0D7AED9D5E}" {
     EffectPrefab "{5F0ABE2CF312D884}Prefabs/Weapons/Warheads/Warhead_HEAT_9M120.et"
     ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   SafetyDistance 10
  }
  InventoryItemComponent "{526E87778842822F}" {
   Attributes SCR_ItemAttributeCollection "{526E87778ACB229F}" {
    ItemDisplayName UIInfo "{526E8777859BAACF}" {
     Name "#AR-Magazine_PG7VM_Name"
     Description "#AR-Magazine_PG7VM_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5E52AE0D7AED9D47}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 1200
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E52AE0D7AED9D43}" {
      CameraPreset Top
      CameraDistanceToItem 2.3
      ItemRenderRotation 0 270 0
      FOV 10
     }
    }
    m_SlotType SLOT_BACKPACK
   }
  }
  MagazineComponent "{50F6614BB5D5B0A8}" {
   MagazineWell MagazineWell9K11 "{5E52AE0D7AED9D4E}" {
   }
   UIInfo MagazineUIInfo "{560AE4EBFA0176D4}" {
    Name "9K11"
    Description "#AR-Magazine_PG7VM_Description"
    m_sAmmoCaliber "#AR-AmmunitionID_70mm"
    m_sAmmoType "9K11"
    m_eAmmoTypeFlags HEAT
   }
   ItemModel "{CA305BDAD273478A}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM_item.xob"
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{BB3F99FC7223DDC5}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM.xob"
   LODFactors {
    2 1 0.5 0.1 0.1
   }
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   InitSpeed 10
   Mass 1.6
   TimeToLive 20
   MaxControlRange 0
   Maneuvrability 0
   TrackOversteer 0
   TrackLead 0
   ThrustInitTime 0.2
   ThrustTime 25
   ThrustForce 600
   ForwardAirFriction 0.1
   DistanceEnableGravitation 0
  }
  RocketTraceEffectComponent "{5E52AE0D7AED9D74}" {
   ParticleEffect "{DD6A20E1F15D912D}Particles/Weapons/Trail_GuidedRocket.ptc"
  }
 }
 SpawnAsCartridge 0
 ProjectileModel "{34A726DC4FD45891}Assets/Weapons/MissileRacks/9M120/9M120_Missile.xob"
 CartridgeModel "{34A726DC4FD45891}Assets/Weapons/MissileRacks/9M120/9M120_Missile.xob"
}