Projectile : "{21B44D28139D0A14}Prefabs/Weapons/Core/Armament_Ammo_Missile_Base.et" {
 ID "62EB07A083C431D2"
 components {
  CollisionTriggerComponent "{63196729DEB59BEC}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{63196729DEB59BF7}" {
     EffectPrefab "{5F0ABE2CF312D884}Prefabs/Weapons/Warheads/Warhead_HEAT_9M120.et"
     ParticleEffect "{986536ABD59AEA44}Particles/Weapon/Explosion_AGM-114.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   SafetyDistance 20
  }
  MeshObject "{62EB07A083C43105}" {
   Object "{1DE054A5BC560442}Assets/Weapons/Ammo/Missiles/BGM71/BGM-71_item.xob"
  }
  MissileMoveComponent "{62EB07A083C43107}" {
   InitSpeed 50
   InitSpeedVariation 0
   Mass 18.9
   TimeToLive 60
   ProjectileEffects {
    AIHitEffect "{63196729DEB59BC6}" {
    }
   }
   BallisticTableConfig "{04AC3D52618E810C}Configs/Weapons/AIBallisiticTables/AIBT_Rocket_PG7VM.conf"
   ThrustInitTime 0.1
   ThrustTime 1.6
   ThrustForce 3650
   ForwardAirFriction 0.12
   SideAirFriction 0.08
   AlignTorque 0.35
   DistanceEnableGravitation 2
  }
  RigidBody "{62EB07A083C43117}" {
   Mass 14
  }
  RocketTraceEffectComponent "{63196729DEB59BDC}" {
   Enabled 0
   ParticleEffect "{D116F91880C1A218}Particles/Weapon/Trail_AGM-114.ptc"
   EffectOrientUp 0
  }
  WCS_Armament_BeamRidingGroundMissileFlightComputerComponent "{63196729DEB59BD5}" {
  }
  WCS_Armament_BeamRidingSeekerComponent "{63196729DEB59BD4}" {
   m_fBeamThickness 10
   m_iSensitivity 1
   m_fTargetCheckInterval 0.1
  }
  WCS_Armament_MWSInfoComponent "{63196729DEB59BD1}" {
   m_eThreatSize MEDIUM
  }
  WCS_Armament_MissileMovementComponent "{63196729DEB59BD3}" {
   m_fMaxDeflection 1
   m_fDisplacementFactor 2
  }
  WCS_Armament_ProjectileUIInfoComponent "{63196729DEB59BD6}" {
   m_Name "9M120"
   m_eAmmoTypeFlags HEAT
  }
  WCS_Armament_RocketTraceEffectComponent "{63196729DEB59BA9}" {
   m_Phases {
    WCS_Armament_RocketTracePhase "{63196729DEB59BAD}" {
     m_fDuration -1
     m_Particles {
      WCS_Armament_RocketTracePhaseParticle "{62E8F0D3EA114206}" {
       m_Particle "{B74D72BDA6923352}Particles/Weapon/Trail_9M133.ptc"
       m_vPosition 0 0 -1
      }
     }
    }
   }
   m_ExitParticle "{5CCCA7D0CC72234C}Particles/Weapon/Muzzle_9m133.ptc"
   m_ExitParticlePosition 0 0 -1
  }
  ActionsManagerComponent "{62EB07A083C43169}" {
   Enabled 0
  }
 }
 ProjectileModel "{DB6E48BCDC97261B}Assets/Weapons/Ammo/Missiles/BGM71/BGM-71.xob"
 CartridgeModel "{34A726DC4FD45891}Assets/Weapons/MissileRacks/9M120/9M120_Missile.xob"
}