Projectile : "{C0BDA86B5AA5648C}Prefabs/Weapons/Core/Ammo_Rocket_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  InventoryItemComponent "{526E87778842822F}" {
   Attributes SCR_ItemAttributeCollection "{526E87778ACB229F}" {
    ItemDisplayName UIInfo "{526E8777859BAACF}" {
     Name "#AR-Magazine_PG7VM_Name"
     Description "#AR-Magazine_PG7VM_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DF65CC5AD51448F}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 1200
    }
    CustomAttributes {
     PreviewRenderAttributes "{5DF65CC5AD514497}" {
      CameraPreset Top
      CameraDistanceToItem 2.3
      ItemRenderRotation 0 270 0
      FOV 10
     }
    }
    m_SlotType SLOT_BACKPACK
   }
  }
  MagazineComponent "{50F6614BB5D5B0A8}" {
   MagazineWell MagazineWellRPG7 "{5DF65CC5AD514490}" {
   }
   UIInfo MagazineUIInfo "{560AE4EBFA0176D4}" {
    Name "#AR-Magazine_PG7VM_Name"
    Description "#AR-Magazine_PG7VM_Description"
    m_sAmmoCaliber "#AR-AmmunitionID_70mm"
    m_sAmmoType "#AR-AmmoType_PG7VM"
    m_eAmmoTypeFlags HEAT
   }
   ItemModel "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
  }
  MissileMoveComponent "{0EF36690881261EF}" {
   InitSpeed 1
   Mass 100
   TimeToLive 100
   ProjectileEffects {
    AIHitEffect "{5DF65CC5AD51449F}" {
    }
   }
   BallisticTableConfig "{04AC3D52618E810C}Configs/Weapons/AIBallisiticTables/AIBT_Rocket_PG7VM.conf"
   ThrustTime 6
   ThrustForce 7000
   ForwardAirFriction 0.34
   SideAirFriction 0.08
   AlignTorque 1
   DistanceEnableGravitation 0.4
  }
  RigidBody "{529E88841E9EDFB4}" {
   LayerPreset "Projectile"
   Mass 2.6
   ModelGeometry 1
  }
  RocketTraceEffectComponent "{5DF65CC5AD514498}" {
   ParticleEffect "{170F83AB8F18D9E5}Particles/Weapon/Trail_MLRS.ptc"
  }
  SPC_DynamicTimedTriggerComponent "{605EA992CB7088C6}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{605EA992C8B4F79C}" {
     EffectPrefab "{01A11A10B9BE03EE}Prefabs/Weapons/Warheads/Warhead_M26_Cluster.et"
    }
   }
   fuzetimer 5
  }
 }
 ProjectileModel "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
 CartridgeModel "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
}