Projectile {
 ID "5CC64231B5D97742"
 components {
  AIRocketMovementComponent "{5CC642349027D78B}" {
   Enabled 0
   MaxPitch 10
   MaxHeadChange 10
  }
  CollisionTriggerComponent "{5CC6423125E7C5F1}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5CC642312CBDD060}" {
     EffectPrefab "{D649A52C2A1A29FF}Prefabs/Weapons/Warheads/Warhead_HEAT_PG7VM.et"
     ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   ArmingTime 0.05
  }
  InventoryItemComponent "{5CC64231B5D9775C}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5CC64231B5D97756}" {
   }
  }
  MissileMoveComponent "{5CC64231EE421EE6}" {
   InitSpeed 370
   Mass 18.8
   LayerPreset "Projectile"
   ProjectileEffects {
    ProjectileDamage "{5CC64231C1F4EAF1}" {
     DamageValue 600
    }
    AIHitEffect "{5CC64231C2C6FDD7}" {
    }
   }
   BallisticTableConfig "{04AC3D52618E810C}Configs/Weapons/AIBallisiticTables/AIBT_Rocket_PG7VM.conf"
   MaxControlRange 4000
   Maneuvrability 10
   TrackOversteer 0
   TrackLead 0
   ThrustInitTime 0.1
   ThrustTime 2.1
   ThrustForce 800
   ForwardAirFriction 0.34
   SideAirFriction 0.08
   AlignTorque 0.04
   DistanceEnableGravitation 0.4
  }
  RocketTraceEffectComponent "{5CC6423114F46D26}" {
   ParticleEffect "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
  }
  ShellMoveComponent "{5CC64231B5D97755}" {
   Enabled 0
   InitSpeed 750
   Mass 0.01
   TriggerWhenTimeout 0
   LayerPreset "Projectile"
   ProjectileEffects {
    ProjectileDamage "{5CC64231B5D97751}" {
     DamageValue 50
    }
    AIHitEffect "{5CC64231B5D970AB}" {
    }
    ExplosionEffect "{5CC64231B5D970A7}" {
     EffectPrefab "{9B5FF7EECAD376FA}Prefabs/Weapons/Warheads/Warhead_Base.et"
     ExitEffectPrefab "{4E168888868FE6C7}Prefabs/Weapons/Core/ExitEffect.et"
    }
    HitSoundEffect "{5CC64231B5D970A5}" {
     Filename "{E252C97A41BE786C}Sounds/Weapons/_SharedData/BulletHits/Weapons_BulletHits.acp"
    }
   }
   BallisticTableConfig "{042AB57ADFE17DA6}Configs/Weapons/AIBallisiticTables/AIBT_Bullet_Base.conf"
   Diameter 8
   PenetrationUse 1
   SonicCracks "{ABAD8342FF1E1578}Sounds/Weapons/_SharedData/BulletSonicCracks/Rifle/Weapons_BulletSonicCracks_Rifle.acp"
   SubsonicFlybys "{F957FD54EA57C9F1}Sounds/Weapons/_SharedData/BulletFlybys/Rifle/Weapons_BulletFlybys_Rifle.acp"
  }
 }
 SpawnAsCartridge 1
 ProjectileVisibleTimeScale 2
 ProjectileModel "{BB3F99FC7223DDC5}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM.xob"
 CartridgeModel "{CA305BDAD273478A}Assets/Weapons/Magazines/RPG7/Rocket_PG7VM_item.xob"
 CartridgeLayerPreset "ItemFireView"
}