RAM_TriplexEntitySlotInfo {
 Prefab "{986BBDD66E50B41F}Prefabs/Props/Core/Triplex_Placeholder.et"
 m_CameraPointInfo RAM_CustomCameraPointInfo "{611648FB84A51CB4}" {
  m_fCameraFoV 60
  m_rCameraOverlayLayout "{C29A5AAEE13B3DE9}UI/layouts/Sights/RAM_Optic_Triplex.layout"
  m_bInstantMoveCamera 1
 }
}