GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{84B85FE9726C1E6F}Assets/Vehicles/Common/TriplexPlaceholder/Triplex.xob"
   Materials {
    MaterialAssignClass "{611648FBC9AFE931}" {
     SourceMaterial "triplex_glass"
     AssignedMaterial "{77BA67D99372E2A6}Assets/Vehicles/Common/TriplexPlaceholder/Data/triplex_hidden.emat"
    }
    MaterialAssignClass "{611648FBC9AFE942}" {
     SourceMaterial "triplex_placeholder"
     AssignedMaterial "{77BA67D99372E2A6}Assets/Vehicles/Common/TriplexPlaceholder/Data/triplex_hidden.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ModelGeometry 1
   Static 0
  }
  ActionsManagerComponent "{611648F83442C706}" {
   ActionContexts {
    UserActionContext "{611648F83442C709}" {
     ContextName "Triplex"
     Position PointInfo "{611648F83442C70B}" {
      Offset 0 -0.0026 0.0026
     }
     Height 0
    }
   }
   additionalActions {
    RAM_TriplexAction "{611648F83442C714}" {
     ParentContextList {
      "Triplex"
     }
     m_bLoopAction 0
     m_eShownInVehicleState IN_VEHICLE_ANY
    }
   }
   AllowCrossHierarchy 1
  }
  RplComponent "{611648F83442C711}" {
  }
  Hierarchy "{611648F83442C710}" {
  }
 }
 coords 2.495 2.374 2.006
}