Pacejka : "{C237F05D083BE34D}Prefabs/Vehicles/Core/Configs/PacejkaTire_Base.conf" {
 Longitudinal PacejkaLongitudinal "{51DAB4E5E89185CD}" {
  b0 1.2
  b1 -30
  b2 150
  b3 10
  b4 100
  b5 0.1
  b7 0.03
  b8 0
  b9 0
  b10 0.2
 }
 Lateral PacejkaLateral "{51DAB4E5E89185F8}" {
 }
 Aligning PacejkaAligning "{51DAB4E5E89185FB}" {
  c0 0
  c1 20
  c2 0
  c3 0
  c4 0
  c5 0
  c7 0
  c8 0
  c9 0
  c10 0
  c11 0
  c12 0
  c13 0
  c14 0
  c16 0
  c17 0
  c18 0
 }
}