Tank : "{62F416029692CE40}Prefabs/Vehicles/Core/Wheeled_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_sDestructionParticle "{3528DFF4EE2BBD7C}Particles/Vehicle/Vehicle_explosion_medium_01.ptc"
    }
   }
   m_fVehicleDamageSpeedThreshold 20
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    NoiseSteerSensitivity 0.5
    RoughnessSensitivity 0.5
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     AirIntakes {
      PointInfo "{62F95364F5CB3B5F}" {
       Offset -1.7127 1.5964 -1.7289
      }
     }
     TransmissionRND 1
    }
   }
  }
  ChimeraAIVehicleControlComponent "{61C2E46781A66E82}" {
   components {
    AICarMovementComponent "{61C2E46796C28D80}" {
     "Max Speed" 100
     "Min Prediction Distance" 2.3
     "Max Distance to Path" 1
     "Search box area distance" 10
     "Max Simple Steering Distance" 50
     CruiseVehicleSpeedKmh 60
     FrictionCoefficient 0.15
     StopDistanceCoefficient 15
     MaxBreakAt 15
     MaxBumpSpeed 10
     SteeringPIDOnWater 15 0 0
     SteeringPID 15 0.08 0.5
     ThrottlePID 5 0.1 0
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E9CA34FC44515C4}" {
     ContextName "hood_front"
     Position PointInfo "{5E9CA34FD40638ED}" {
      Offset 0 1 2
     }
    }
    UserActionContext "{5E9CA34C85B96E73}" {
     ContextName "fuel_cap"
     Position PointInfo "{5E9CA34C97806753}" {
     }
    }
   }
   additionalActions {
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" {
     CanAggregate 1
    }
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" : "{5AFBAF53711899E9}Configs/Resources/Supplies/Actions/Supplies_Entity_Refund.conf" {
    }
    SCR_RepairAtSupportStationAction "{5B02B547E8F16AF2}" {
     ParentContextList {
      "hood_front"
     }
    }
    SCR_RepairAtSupportStationAction "{5E20D2E3B055B082}" {
     ParentContextList {
      "hood_front"
     }
    }
    SCR_RepairAtSupportStationAction "{5E1CB6DF63753AD9}" {
     CanAggregate 1
    }
    SCR_RepairAtSupportStationAction "{5E3ACC1CF6F95044}" {
     ParentContextList {
      "hood_front"
     }
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{FA439A24DBFB7E5C}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ.agr"
    AnimInstance "{33E7ECD51715F4CE}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ_player.asi"
   }
  }
 }
}