Tank : "{62F416029692CE40}Prefabs/Vehicles/Core/Wheeled_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_sDestructionParticle "{3528DFF4EE2BBD7C}Particles/Vehicle/Vehicle_explosion_medium_01.ptc"
     m_sBurningParticle "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
    }
   }
   m_fVehicleDamageSpeedThreshold 20
  }
  VehicleWheeledSimulation_SA "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    NoiseSteerSensitivity 0.5
    RoughnessSensitivity 0.5
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E9CA34FC44515C4}" {
     ContextName "hood_front"
     Position PointInfo "{5E9CA34FD40638ED}" {
      Offset 0 1 2
     }
    }
    UserActionContext "{5E9CA34C85B96E73}" {
     ContextName "fuel_cap"
     Position PointInfo "{5E9CA34C97806753}" {
     }
    }
   }
   additionalActions {
    SCR_RepairAtSupportStationAction "{5B02B547E8F16AF2}" {
     ParentContextList {
      "hood_front"
     }
    }
    SCR_RepairAtSupportStationAction "{5E20D2E3B055B082}" {
     ParentContextList {
      "hood_front"
     }
    }
    SCR_RepairAtSupportStationAction "{5E1CB6DF63753AD9}" {
     CanAggregate 1
    }
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" {
     CanAggregate 1
    }
    SCR_RepairAtSupportStationAction "{5E3ACC1CF6F95044}" {
     ParentContextList {
      "hood_front"
     }
    }
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" : "{5AFBAF53711899E9}Configs/Resources/Supplies/Actions/Supplies_Entity_Refund.conf" {
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{FA439A24DBFB7E5C}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ.agr"
    AnimInstance "{33E7ECD51715F4CE}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ_player.asi"
   }
  }
 }
}