EffectDef {
 Version 1
 Emitters {
  EmitterDef s0_smoke {
   MaxNum 300
   BirthRate 20
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 1
   SizeRND 8
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   RandomUFlip 1
   Velocity 0
   VelocityRND 0
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.3
   ParentVelRelToAir 0.4
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 20
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.25
   LifetimeRND 0.5
   Color {
    0 0.73 0.73 0.73 1 0.73 0.73 0.73
   }
   Alpha {
    0 0 0.073 0.5 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.3 1 1
   }
   EmittingTime 20
   EnableLight 1
   MaxLV 3
   LightColorMast {
    0.004 1 0.25 0
   }
  }
  EmitterDef s0_0 {
   MaxNum 1
   BirthRate 6
   ParticleType Prefab
   Prefab "{541CE4EFB03AB3D5}Prefabs/Structures/Airport/LightRunway_01/Missile_01_light.et"
   VelAngle 1
   VelAngleCatchUp 1
   Velocity 0
   Spring 0.5
  }
 }
 LightClipEV -8
 LightRadius 10
 CastShadow 1
}